#echo -n '-----BEGIN PUBLIC KEY-----
#MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApUFDrjNFysIgnN/6oNW8GyEQ5l2H1FKYQXn9IWrRxdjqkdkgZ62wEByVl8P/UqJ7nOl0jjJpOeKVglS3NY/03/7Oo3yQhqt/3u+2Hv0pdFBOo1sXlhY5BGZ6miVM4RZ7A7Ia7m0BI7kjsXaueTKG3dAgTHmpeDE2rgjVVSewwNFCzEPL8oja8bQiwlBwsWgfTrmZvGNA7YSqLTUoYlcmsg1EPVOO8ugRAv8vauGZPEzxBFFMlAVb6IBxnx85zzyHVHC3lVOYaE2XIVqixkeOi2OtZM9dCsaDBDBYN0xEnu8bzJBL2z7B0Y+ktHqnwA5g6BvNLg3Nw0itbfSD44eKqQIDAQAB
#-----END PUBLIC KEY-----' | base64
apiVersion: v1
kind: Secret
metadata:
  name: jwt-public-key
  namespace: istio-ingress
type: Opaque
data:
  # The public key is base64 encoded
  public.key: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFwVUZEcmpORnlzSWduTi82b05XOApHeUVRNWwySC1GS1lRWG45SVdyUnhkanFrZGtnWjYyd0VCeVZsOFAvVXFKN25PbDBqakpwT2VLVmdsUzNOWS8wCjMvN09vM3lRaHF0LzN1KzJIdjBwZEZCT28xc1hsaFk1Qkdabm1pVk00Ulo3QTdJYTdtMEJJN2tqc1hhdWVUS0cKM2RBZ1RIbXBlREUycmdqVlZTZXd3TkZDekVQTDhvamE4YlFpd2xCd3NXZ2ZUcm1adkdOQTdZU3FMVFVvWWxjbQpzZzFFUFZPTzh1Z1JBdjh2YXVHWlBFenhCRkZNbEFWYjZJQnhueDg1enp5SFZIQzNsVk9ZYUUyWElWcWl4a2VPCmkyT3RaTTlkQ3NhREJEQllOMHhFbnU4YnpKQkwyejdCMFkra3RIcW53QTVnNkJ2TkxnM053MGl0YmZTRDQ0ZUsKcVFJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0t
